! vim: ft=xdefaults

! enable 256 colors
xterm*termName: xterm-256color

! blink cursor
xterm*cursorBlink: false

! enable utf-8
xterm.vt100.locale: false
xterm.vt100.utf8: true

! font and size
xterm*faceName: Source Code Pro Medium:style=Medium,Regular
xterm*faceSize: 12
xterm*boldMode: true

! disable scrollbar
xterm*ScrollBar: false

! copy to clipboard
xterm*selectToClipboard: true

! allow Alt-key bindings
xterm*metaSendsEscape: true

! extra boldness to bold attributes
*.veryBoldColors: 5

! enable ctrl-tab keybinding in tmux
xterm*vt100.translations: #override \n \
    Ctrl ~Shift <Key>Tab: string(0x1b) string("[27;5;9~") \n \
    Ctrl Shift <Key>Tab: string(0x1b) string("[27;6;9~") \n
