# act like GNU screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set xterm to update terminal title
set -g default-terminal 'xterm-256color'

# increase scroll history
set -g history-limit 10000

# vim style copy and paste
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
# requires wl-clipboard package for wayland
if-shell -b '[ $XDG_SESSION_TYPE == "wayland" ]' {
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy && wl-paste -n | wl-copy -p'
  bind-key p run 'wl-paste -n | tmux load-buffer - ; tmux paste-buffer'
}
# requires xclip package for X11
if-shell -b '[ ! $XDG_SESSION_TYPE == "wayland" ]' {
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'
  bind-key p run 'xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer'
}

# cycle through panes with Alt-c
bind -n 'M-c' select-pane -t :.+

# cycle windows using Ctrl-Tab binding
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p

# window splits with Alt-- and Alt-|
bind 'M--' split-window -v
bind 'M-|' split-window -h

# set status line
set -g monitor-activity on
set -g set-titles on
set -g set-titles-string "#{pane_title}"
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right '|'
setw -g automatic-rename on
setw -g window-status-current-format "#[fg=green][#{window_index}:#{pane_title} (#{window_name}) #{window_flags}]"
setw -g window-status-format "#{window_index}:#{pane_title}"

# sync panes
bind 'e' setw -g synchronize-panes

# re-number windows and panes
set -g base-index 1
setw -g pane-base-index 1
