# act like GNU screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# increase scroll history
set -g history-limit 10000

# highlight status line when activity occurs
set -g monitor-activity on

# vim style copy and paste
set -g copy-command 'wl-copy'
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe 'wl-copy'
bind 'p' paste-buffer

# cycle through panes with Alt-c
bind -n 'M-c' select-pane -t :.+

# cycle windows using Ctrl-Tab binding
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p

# window splits with Alt-- and Alt-|
bind 'M--' split-window -v
bind 'M-|' split-window -h

# set status line
set -g status-bg black
set -g status-fg white
set -g status-left ""
setw -g automatic-rename on
setw -g window-status-current-format "#[fg=green][#{window_index}:#{pane_title} (#{window_name}) #{pane_current_path}]"
setw -g window-status-format "#I:#T"

# sync panes
bind 'e' setw -g synchronize-panes

# re-number windows and panes
set -g base-index 1
setw -g pane-base-index 1
