# vim: ft=bash
colors () {
  for i in {0..255} ; do
    printf "\x1b[38;5;${i}mcolor${i}\n"
  done
}

weather () {
  loc=$1
  curl wttr.in/$loc?uQ
}

checkcert () {
  fqdn=$1
  port=${2:-443}
  openssl s_client -connect $fqdn:$port -showcerts
}

parse_git_branch () {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

parse_python_venv () {
  if [ -z $VIRTUAL_ENV_PROMPT ]; then
    return
  else
    # python 3.12 adds parentheses to venv name, but 3.14+ does not
    # the case statement keeps format consistent for different versions
    case "$VIRTUAL_ENV_PROMPT" in
      \(*|*\))
      # strip whitespace in variable
      echo "${VIRTUAL_ENV_PROMPT//[[:space:]]/}"
      ;;
      *)
      echo "($VIRTUAL_ENV_PROMPT)"
      ;;
    esac
  fi
}

radio () {
  # station urls: https://www.radio-browser.info
  case "${1}" in
    kexp)
    mpv http://live-mp3-128.kexp.org/kexp128.mp3
    ;;
    wfmt)
    mpv https://wfmt.streamguys1.com/main-source
    ;;
  esac
}

random_string () {
  num_chars=${1:-32}
  cat /dev/random | tr -dc 'a-zA-Z0-9' | fold -w $num_chars | head -n 1
}
