# vim: ft=bash

set_prompt () {
  # colors
  black="\e[0;30m"
  blue="\e[0;34m"
  cyan="\e[0;36m"
  green="\e[0;32m"
  purple="\e[0;35m"
  red="\e[0;31m"
  white="\e[0;37m"
  yellow="\e[0;33m"

  # set xterm title to user@host:dir
  # shows info of remote machine
  # tmux requires "set -g default-terminal "xterm-256color" to work
  PS1="\[\e]0;\u@\h:\w\a\]"

  # set window to user@host:dir
  PS1+="\u@\h: \W "

  # show git tree if applicable
  PS1+="\[$green\]\$(parse_git_branch)\[$white\]"

  # set last character on prompt
  PS1+="$ "
}

case "$TERM" in
  tmux*|screen*|xterm*)
    PROMPT_COMMAND="set_prompt"
    ;;
esac
